<html>
	<head>
		<title>ABOUT COMANY</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
		<link rel="stylesheet" type="text/css" href="css/util.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<style>
		
		body{
			padding:0;
			margin:0;
			background-opacity:0.4;
			;
		}
		
		#object{
			width:160px;
			height:160px;
			background-color:#353535;
			line-height:150px;
			color:#fff;
			font-family:arial;
			font-size:30px;
			text-align:center;
			
			margin:auto;
			animation:about 2s infinite alternate;
		}
		
		@keyframes about{
			0%{border-radius:0;}
			50%{background-color:LightGray;
				font-color:white;
			}
			100%{border-radius:50%;
				font-color:;
				background-color:violat;
				font-size:22px;
				text-shadow:8px 8px 8px #000;
			}
		}
		
		p {
		  display: block;
		  margin-top: 1em;
		  margin-bottom: 1em;
		  margin-left: 5%;
		  margin-right: 5%;
		}
		
                .header {
	  overflow: hidden;
	  width:100%;
	  background-color: #dbd7d9;
	  padding: 20px 40px;
	}
	
	.header div{
	  display: inline-block;
	}

	.header a {
	  float: left;
	  color: black;
	  text-align: center;
	  padding: 12px;
	  text-decoration: none;
	  font-size: 18px; 
	  line-height: 25px;
	  border-radius: 4px;
	}

	.header a.logo {
	  font-size: 25px;
	  font-weight: bold;
	}

	.header a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.header a.active {
	  background-color: dodgerblue;
	  color: white;
	}

	.header-right {
	  float: right;
	  padding: 15px;
	}
	
	.header-font{
		padding-bottom:5%;
		font-size:40px;
	} 
	@media screen and (max-width: 500px) {
	  .header a {
		float: none;
		display: block;
		text-align: left;
	  }
	  
	  .header-right {
		float: none;
	  }
	}
		</style>
	</head>
	<body>
            <header>
		<div class="header">
			<i class="fas fa-train fa-5x"></i>
			<font class="header-font">&nbsp VSK</font>
			<div class="header-right">
			<a href="Home.php">Home</a>
			<a href="review.html">Review</a>
			</div>
		</div>
            </header>
            <div class="container">
		<div class="co" style="background-image: url('images/login.jpg'); background-size:cover;">
		<br>
		<br>
		<br>
		
			<div id="object">
				ABOUT US
			</div>
			
			<div>
				<p><h1>Who We Are, What We Do...</h1></p>
				<p>
				If you’re already an avid VSK user you would know this, but in case you aren’t we thought we should fill you in with some of the stuff we’ve got on offer for you. Oh wait, when it comes to travel, we pretty much offer everything!
				</p>
				<p>
				VSK is India’s leading travel search marketplace. It aggregates and compares real-time travel information, prices & availability for flights, trains, buses, cabs, hotels and destinations. VSK is your 
				‘One Stop Travel Shop’. So what are you waiting for? If you aren’t already among the millions of travellers who have chosen to simplify their lives, then it’s time to come aboard the VSK experience.
				Pioneers Of The Journey
				</p>
				<p>
				Launched in 2019, VSK is devloap by Vipul Vyas,Keval Talaviya and Shubham Vekariya , who drive the organization with innovations and an out of the box approach. They were joined by many others along the way who now form the backbone of VSK. Our team comprises of a passionate bunch of techies, product folks, content curators, marketing gurus and creative designers. What binds us, you ask? Our love for travel and creating the best products in the travel space.
				</p>
				
			</div>
		</div>
            </div>
	</body>
</html>