<html>
	<head>
		<title>CONTACT US</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
		<link rel="stylesheet" type="text/css" href="css/util.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">  
	<style>
		
		body{
			padding:0;
			margin:0;
			background-opacity:0.4;
		}
		
		#object{
			width:200px;
			height:200px;
			background-color:#353535;
			line-height:150px;
			color:#fff;
			font-family:arial;
			font-size:30px;
			text-align:center;
			
			margin:auto;
			animation:about 2s infinite alternate;
		}
		
		@keyframes about{
			0%{border-radius:0;}
			50%{background-color:LightGray;
				font-color:white;
			}
			100%{border-radius:50%;
				font-color:;
				background-color:violat;
				font-size:22px;
				text-shadow:8px 8px 8px #000;
			}
		}
		
		p {
		  display: block;
		  margin-top: 1em;
		  margin-bottom: 1em;
		  margin-left: 5%;
		  margin-right: 5%;
		}
		
		.header {
	  overflow: hidden;
	  width:100%;
	  background-color: #dbd7d9;
	  padding: 20px 40px;
	}
	
	.header div{
	  display: inline-block;
	}

	.header a {
	  float: left;
	  color: black;
	  text-align: center;
	  padding: 12px;
	  text-decoration: none;
	  font-size: 18px; 
	  line-height: 25px;
	  border-radius: 4px;
	}

	.header a.logo {
	  font-size: 25px;
	  font-weight: bold;
	}

	.header a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.header a.active {
	  background-color: dodgerblue;
	  color: white;
	}

	.header-right {
	  float: right;
	  padding: 15px;
	}
	
	.header-font{
		padding-bottom:5%;
		font-size:40px;
	} 
	@media screen and (max-width: 500px) {
	  .header a {
		float: none;
		display: block;
		text-align: left;
	  }
	  
	  .header-right {
		float: none;
	  }
	}
		</style>
	</head>
	<body>
            <header>
		<div class="header">
			<i class="fas fa-train fa-5x"></i>
			<font class="header-font">&nbsp VSK</font>
			<div class="header-right">
			<a href="Home.php">Home</a>
			<a href="review.html">Review</a>
			</div>
		</div>
            </header>
            <div class="container">
		<div class="co" style="background-image: url('images/login.jpg'); background-size:cover;">
		<br>
		<br>
		<br>
		
			<div id="object">
				CONTACT US
			</div>
			<br>
			<br>
			<br>
			<div><strong>
				
				<p>
					  <h3>Contact With Customer Care.....</h3>
					<br>
					<pre>     Vyas Vipul            Email: vipulvyas@gmail.com                         Mobile NO. : 9929430213</pre>  
					<pre>     Keval Talaviya        Email: kevaltalaviya122@gmail.com                  Mobile No. : 9904879928</pre>
					<pre>     Shubham vekariya      Email: shubhamvekariya402@gmail.com                Mobile No. : 7575800502</pre>
				</p>
				<p>
				
				Customer Care Numbers : 0755-6610661, 0755-4090600 (Language: Hindi and English)
				</p>
				<p>
				For Railway tickets booked through VSK</p>
				<p>General Information</p>
				<p>I-tickets/e-tickets : care@VSK.co.in</p>
				<p>For Cancellation E-tickets : etickets@VSK.co.in</p>
				<p>FOR MEDICAL EMERGENCY/FIRST AID, CONTACT TICKET CHECKING STAFF/GUARD OR DIAL 138.</p>
				<br>
				<p>
				For VSK SBI Card users who do not receive the card within 01 month from the date of application kindly
				call on the Railway SBI Card Helpline nos. at 0124-39021212 or 18001801295 (if calling from BSNL/MTNL line)
				or send email to feedback.gesbi@ge.com.For other queries on your VSK SBI card account, kindly email
				at loyaltyprogram@VSK.co.in
				</p><br>
				
				<p>
				Registered Office / Corporate Office</p>
				<p>Indian Railway Catering and Tourism Corporation Ltd.,</p>
				<p>B-148, 11th Floor, Statesman House,</p>
				<p>Barakhamba Road, New Delhi 110001
				
				</p>
				</strong>
			</div>
		</div>
            </div>
	</body>
</html>