<!DOCTYPE html>
<html>
	<head>
		<title>HELP</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
		<link rel="stylesheet" type="text/css" href="css/util.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<style>
		
		body{
			padding:0;
			margin:0;
			background-opacity:0.4;
			
		}
		
		#object{
			width:160px;
			height:160px;
			background-color:#353535;
			line-height:150px;
			color:#fff;
			font-family:arial;
			font-size:50px;
			text-align:center;
			
			margin:auto;
			animation:about 2s infinite alternate;
		}
		
		@keyframes about{
			0%{border-radius:0;}
			50%{background-color:LightGray;
				font-color:white;
			}
			100%{border-radius:50%;
				font-color:;
				background-color:violat;
				font-size:22px;
				text-shadow:8px 8px 8px #000;
			}
		}
		
		p {
		  display: block;
		  margin-top: 1em;
		  margin-bottom: 1em;
		  margin-left: 7%;
		  margin-right: 7%;
		}
                .header {
	  overflow: hidden;
	  width:100%;
	  background-color: #dbd7d9;
	  padding:20px 40px;
	}
	
	.header div{
	  display: inline-block;
	}

	.header a {
	  float: left;
	  color: black;
	  text-align: center;
	  padding: 12px;
	  text-decoration: none;
	  font-size: 18px; 
	  line-height: 25px;
	  border-radius: 4px;
	}

	.header a.logo {
	  font-size: 25px;
	  font-weight: bold;
	}

	.header a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.header a.active {
	  background-color: dodgerblue;
	  color: white;
	}

	.header-right {
	  float: right;
	  padding: 15px;
	}
	
	.header-font{
		padding-bottom:5%;
		font-size:40px;
	} 
	@media screen and (max-width: 500px) {
	  .header a {
		float: none;
		display: block;
		text-align: left;
	  }
	  
	  .header-right {
		float: none;
	  }
	}
		
		</style>
	</head>
	<body>
            <header>
		<div class="header">
			<i class="fas fa-train fa-5x"></i>
			<font class="header-font">&nbsp VSK</font>
			<div class="header-right">
			<a href="Home.php">Home</a>
			<a href="review.html">Review</a>
			</div>
		</div>
            </header>
            <div class="container">
		<div class="co" style="background-image: url('images/login.jpg'); background-size:cover;">
		<br>
		<br>
		<br>
		
			<div id="object">
				HELP
			</div>
			
			<div>
				<p><h3> Frequently Asked Questions</h3><br>
				
					Here’s a compilation of all the travel queries you may have. We’re pretty sure the answer to your question will be here. Just in case you don’t see it, please use contact us option mentioned below and we will get back to you for resolution.

				</p><p><h4>How does VSK work?</h4></p>
				
			<pre style="font-family:Poppins-Regular;">
&#x2022; Sync your trips on multiple devices and access them from anywhere, anytime!
&#x2022; Book flights with just 1-tap
&#x2022; Auto web check-in through the app
&#x2022; Get flight delay & cancellation alerts
&#x2022; Set Fare Alerts & know exactly when to book
&#x2022; Get to know train PNR status and predictions
&#x2022; Set station alarms, get live train running status, etc.

				</pre>
				
				<p><h3>Issue still not resolved ?</h3></p>
				<a href="contactus.html"><button type="button" class="btn btn-primary">CONTACT US</button></a>
				
				
			</div>
		</div>
            </div>

	</body>
</html>