<!DOCTYPE html>
<html>
	<head>
		<title>REVIEW</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
		<link rel="stylesheet" type="text/css" href="css/util.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
               
	
	<style>
		
		body{
			padding:0;
			margin:0;
			background-opacity:0.4;
		}
		
		#object{
			width:150px;
			height:150px;
			background-color:#353535;
			line-height:150px;
			color:#fff;
			font-family:arial;
			font-size:30px;
			text-align:center;
			
			margin:auto;
			animation:about 2s infinite alternate;
		}
		
		@keyframes about{
			0%{border-radius:0;}
			50%{background-color:LightGray;
				font-color:white;
			}
			100%{border-radius:50%;
				font-color:;
				background-color:violat;
				font-size:22px;
				text-shadow:8px 8px 8px #000;
			}
		}
		
		p {
		  display: block;
		  margin-top: 1em;
		  margin-bottom: 1em;
		  margin-left: 5%;
		  margin-right: 5%;
		}
		
		.checked {
			color: orange;
		}
          .header {
	  overflow: hidden;
	  width:100%;
	  background-color: #dbd7d9;
	  padding: 20px 40px;
	}
	
	.header div{
	  display: inline-block;
	}

	.header a {
	  float: left;
	  color: black;
	  text-align: center;
	  padding: 12px;
	  text-decoration: none;
	  font-size: 18px; 
	  line-height: 25px;
	  border-radius: 4px;
	}

	.header a.logo {
	  font-size: 25px;
	  font-weight: bold;
	}

	.header a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.header a.active {
	  background-color: dodgerblue;
	  color: white;
	}

	.header-right {
	  float: right;
	  padding: 15px;
	}
	
	.header-font{
		padding-bottom:5%;
		font-size:40px;
	} 
	@media screen and (max-width: 500px) {
	  .header a {
		float: none;
		display: block;
		text-align: left;
	  }
	  
	  .header-right {
		float: none;
	  }
	}
		
		</style>
	</head>
	<body>
            <header>
		<div class="header">
			<i class="fas fa-train fa-5x"></i>
			<font class="header-font">&nbsp VSK</font>
			<div class="header-right">
			<a href="Home.php">Home</a>
			<a class="active" href="review.html">Review</a>
			</div>
		</div>
            </header>
            <div class="container">
		<div class="co" style="background-image: url('images/login.jpg'); background-size:cover;">
		<br>
		<br>
		<br>
		
			<div id="object">
				REVIEW
			</div>
			<br>
			<br>
			<br>
			<div><strong>
				
				<h3>Experiences Of Users .......</h3><br><br><br><br>
				<h6>&#x2022; Abhishek Mavani</h6>
				<p>Ahhh what memories and what emotions in this station. First time to set foot in a train was from here, last foot from an Indian train ended here...Typical indian train trips, first time emotions, fear and excitement.</p>
				<p><span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span></p>

				
				<h6>&#x2022; Bansi Thummar</h6>
				<p>nizamuddin railway station located in delhi .total8 plat from and parking facility avabulity and station codeNZM .you find nizamuddin railway sttion utar pradesh delhi border.nizamuddin railway station is managed by nothern railway zone of indian railway .and railway project at the railway station in 201 the solar power project to be setup under public private partnership indian railway save 41000corore in energy</p>
				<p><span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span></p>
				
				
				<h6>&#x2022; Sachin Khatrani</h6>
				<p>Regarding refund rules.These rules confirms irctc don't want to give any refund once payments made.</p>
				<p><span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span></p>
				
				
				<h6>&#x2022; Nemish zalavadiya</h6>
				<p>Don't find a distributor at all! Book direct with the train operators. You get an immediate e-ticket and do not have to put up with lousy service.</p>
				<p><span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star "></span></p>
				
				
				<h6>&#x2022; Milan Thummar</h6>
				<p>Alas. If you have booked direct with the Spanish train operator, RENFE, you would have immediately got print-at-home e-tickets.</p>
				<p><span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span></p>
				</strong>
			</div>
		</div>
            </div>
	</body>
</html>